#include <dt-bindings/zmk/matrix_transform.h>

/ {
     chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
     };

     kscan0: kscan {
     compatible = "zmk,kscan-gpio-matrix";
     diode-direction = "col2row";
     row-gpios = < &xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) >,
                 < &xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) >,
                 < &xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) >,
                 < &xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) >;

     col-gpios = < &shifter 6 GPIO_ACTIVE_HIGH >,
                 < &shifter 5 GPIO_ACTIVE_HIGH >,
                 < &shifter 4 GPIO_ACTIVE_HIGH >,
                 < &shifter 3 GPIO_ACTIVE_HIGH >,
                 < &shifter 2 GPIO_ACTIVE_HIGH >,
                 < &shifter 1 GPIO_ACTIVE_HIGH >,
                 < &shifter 0 GPIO_ACTIVE_HIGH >;

     };

     default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <7>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6)   
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6)        
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6)
        >;
    };
};

&spi2_default {
    group1 {
        psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
            <NRF_PSEL(SPIM_MOSI, 1, 15)>;
    };
};

&spi2_sleep {
    group1 {
        psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
            <NRF_PSEL(SPIM_MOSI, 1, 15)>;
    };
};

&xiao_spi {
    status = "okay";
    cs-gpios = <&xiao_d 6 GPIO_ACTIVE_LOW>;
    shifter: 595@0 {
        compatible = "zmk,gpio-595";
        status = "okay";
        gpio-controller;
        spi-max-frequency = <200000>;
        reg = <0>;
        #gpio-cells = <2>;
        ngpios = <8>;
    };
};

#include <dt-bindings/led/led.h>

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 12)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 12)>;
            low-power-enable;
        };
    };
};

&spi3 {
  compatible = "nordic,nrf-spim";
  status = "okay";

  pinctrl-0 = <&spi3_default>;
  pinctrl-1 = <&spi3_sleep>;
  pinctrl-names = "default", "sleep";

  led_strip: sk6812@0 {
    compatible = "worldsemi,sk6812-spi";

    /* SPI */
    reg = <0>; /* ignored, but necessary for SPI bindings */
    spi-max-frequency = <4000000>;

    /* WS2812 */
    chain-length = <10>; /* number of LEDs */
    spi-one-frame = <0x70>;
    spi-zero-frame = <0x40>;
    color-mapping = <LED_COLOR_ID_GREEN
                          LED_COLOR_ID_RED
                          LED_COLOR_ID_BLUE>;
  };
};
