#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/led/led.h>

 / {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp LCTRL
                        &kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T   &kp LALT
                        &kp CAPS   &kp A   &kp S   &kp D   &kp F   &kp G   &kp N6 
                        &kp LSHFT  &kp Z   &kp X   &kp C   &kp V   &none   &kp SPACE
            >;               
        };
    };
    &led_strip {
        chain-length = <26>;
   };
};

/ {
     chosen {
        zmk,underglow = &led_strip;
     };
};

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 12)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 12)>;
            low-power-enable;
        };
    };
};

&spi3 {
  compatible = "nordic,nrf-spim";
  status = "okay";

  pinctrl-0 = <&spi3_default>;
  pinctrl-1 = <&spi3_sleep>;
  pinctrl-names = "default", "sleep";

  led_strip: ws2812@0 {
    compatible = "worldsemi,ws2812-spi";

    /* SPI */
    reg = <0>; /* ignored, but necessary for SPI bindings */
    spi-max-frequency = <4000000>;

    /* WS2812 */
    chain-length = <26>; /* number of LEDs */
    spi-one-frame = <0x70>;
    spi-zero-frame = <0x40>;
    color-mapping = <LED_COLOR_ID_GREEN
                          LED_COLOR_ID_RED
                          LED_COLOR_ID_BLUE>;
  };
};
