#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

 / {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp LCTRL
                        &kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T   &kp LALT
                        &kp CAPS   &kp A   &kp S   &kp D   &kp F   &kp G   &kp N6 
                        &kp LSHFT  &kp Z   &kp X   &kp C   &kp V   &none   &kp SPACE
            >;               
        };
    };
};

&led_strip {
    chain-length = <5>;
};


