#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2

&lt {
    tapping-term-ms = <1000>;
};

 / {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp LCTRL
                        &kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T   &kp LALT
                        &kp CAPS   &kp A   &kp S   &kp D   &kp F   &kp G   &to 2
                        &kp LSHFT  &kp Z   &kp X   &kp C   &kp V   &none   &kp SPACE
            >; 
            };
        lower_layer {
            bindings = <&kp ESC    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp LCTRL
                        &kp TAB    &kp Q         &kp W         &kp E         &kp R         &kp T         &kp LALT
                        &kp CAPS   &bt BT_PRV    &bt BT_CLR    &bt BT_NXT    &kp F         &kp G         &to 0
                        &kp LSHFT  &out OUT_USB  &kp X         &out OUT_BLE  &kp V         &none         &kp SPACE
            >;
            };
        raise_layer {
            bindings = <&kp ESC    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp LCTRL
                        &kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T   &kp LALT
                        &kp CAPS   &kp A   &kp S   &kp D   &kp F   &kp G   &to 1
                        &kp LSHFT  &kp Z   &kp X   &kp C   &kp V   &none   &kp SPACE
            >; 
        };
    };
};


