#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/led/led.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2

&lt {
    tapping-term-ms = <1000>;
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};

 / {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp LCTRL
                        &kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T   &kp LALT
                        &kp CAPS   &kp A   &kp S   &kp D   &kp F   &kp G   &to 2
                        &kp LSHFT  &kp Z   &kp X   &kp C   &kp V   &none   &kp SPACE
            >; 
            };
        lower_layer {
            bindings = <&kp ESC    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp LCTRL
                        &kp TAB    &kp Q         &kp W         &kp E         &kp R         &kp T         &kp LALT
                        &kp CAPS   &bt BT_PRV    &bt BT_CLR    &bt BT_NXT    &kp F         &kp G         &to 0
                        &kp LSHFT  &out OUT_USB  &kp X         &out OUT_BLE  &kp V         &none         &kp SPACE
            >;
            };
        raise_layer {
            bindings = <&kp ESC    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp LCTRL
                        &kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T   &kp LALT
                        &kp CAPS   &kp A   &kp S   &kp D   &kp F   &kp G   &to 1
                        &kp LSHFT  &kp Z   &kp X   &kp C   &kp V   &none   &kp SPACE
            >; 
        };
    };
};

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 5)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 5)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        /* SPI */
        reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */
        chain-length = <26>; /* number of LEDs */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN
                         LED_COLOR_ID_RED
                         LED_COLOR_ID_BLUE>;
    };
};
